{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/function-component-definition": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "no-undef": "off",
        "import/prefer-default-export": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "max-len": "off",
        "no-underscore-dangle": "off",
        "no-nested-ternary": "off",
        "guard-for-in": "off"
    }
}
